# MisroServiceDemo

./: MisroServiceDemo.sln  readme.md
MicroService.ApiGateway/: MicroService.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
MicroService.ApiGateway/Properties/: launchSettings.json
MicroService.Autheration.IdentityServer4/: AuthenticationInit.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService.Autheration.IdentityServer4/Controllers/: WeatherForecastController.cs
MicroService.Autheration.IdentityServer4/Properties/: launchSettings.json
MicroService.Business/: MicroService.Business.csproj  UserService.cs
MicroService.Framework/: MicroService.Framework.csproj
MicroService.Framework/Consul/: ConsulExtend.cs
MicroService.Framework/Ocelot/: OcelotCustomCache.cs
MicroService.Framework/Utility/: ConfigurationExtend.cs  Utility.cs
MicroService.IdentityServer4.ClientTest/: Program.cs
MicroService.IdentityServer4Test/: MicroService.IdentityServer4Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService.IdentityServer4Test/Controllers/: TestController.cs  WeatherForecastController.cs
MicroService.IdentityServer4Test/Properties/: launchSettings.json
MicroService.Models/: UserModel.cs
MicroServiceClient/: MicroServiceClient.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceClient/Controllers/: HomeController.cs
MicroServiceClient/Models/: ErrorViewModel.cs  UserViewModel.cs
MicroServiceClient/Properties/: launchSettings.json
MicroServiceClient/Views/: _ViewImports.cshtml
MicroServiceClient/Views/Home/: Index.cshtml  Privacy.cshtml
MicroServiceClient/Views/Shared/: _Layout.cshtml
MicroServiceInstance/: MicroServiceInstance.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServiceInstance/Controllers/: CheckController.cs  UserController.cs  WeatherForecastController.cs
MicroServiceInstance/Models/: ResponseModel.cs
MicroServiceInstance/Properties/: launchSettings.json
